@media (max-width: 1300px) {
  .container {
    padding: 0 3rem;
  }
}
@media (max-width: 1150px) {
  .burger {
    display: block;
    width: 33px;
    height: 28px;
    position: relative;
    z-index: 50;
  }
  .burger:before, .burger:after,
  .burger span {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: var(--light);
    display: block;
    height: 2px;
    width: 100%;
    transition: all 0.3s ease;
    position: absolute;
  }
  .burger:before {
    top: 0;
  }
  .burger:after {
    top: 26px;
  }
  .burger span {
    top: 13px;
  }
  .burger.active:after {
    top: 13px;
    transform: rotate(45deg);
  }
  .burger.active:before {
    top: 13px;
    transform: rotate(-45deg);
  }
  .burger.active span {
    width: 0;
  }
  .header__logo {
    z-index: 100;
    position: relative;
  }
  .header__menu {
    align-items: start;
    transition: all 0.3s ease 0s;
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 3rem;
    top: 0;
    left: 0;
    top: -100vh;
    padding-top: 5rem;
    flex-direction: column;
    background: rgba(30, 30, 30, 0.3764705882);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
  .header__menu.active {
    top: 0;
    z-index: 40;
  }
  .header__menu ul {
    flex-direction: column;
    align-items: start;
  }
}
@media (max-height: 900px) {
  .services ul > li {
    font-size: 1rem;
    line-height: 120%;
  }
  .services h2 + p {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
  .services ul {
    margin-top: 1.75rem;
  }
  .services .btn {
    margin-top: 2.5rem;
  }
}
@media (max-width: 700px) {
  h1 + p {
    font-size: 2.5rem;
  }
}
@media (max-width: 900px) {
  .contacts__body {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    row-gap: 2rem;
  }
}
@media (max-width: 550px) {
  .policy {
    font-size: 1rem;
    font-family: var(--font-family);
    margin-top: 0.5rem;
  }
  .policy a {
    color: var(--main);
  }
  form {
    padding: 2rem 2rem 3rem;
  }
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  h1 {
    text-align: center;
  }
  h1 + p {
    font-size: 2rem;
    text-align: center;
  }
  .btn {
    width: -moz-max-content;
    width: max-content;
    font-size: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: auto;
    margin-top: 2rem;
  }
  .services-image {
    bottom: 0;
    right: 0;
    z-index: -1;
    filter: blur(3px);
  }
  .title,
  .title > span {
    text-align: center;
  }
  h2 + p {
    text-align: center;
  }
  .title {
    font-size: 2.5rem;
  }
  .contacts__name {
    font-size: 1.5rem;
  }
  .contacts__position {
    font-size: 1rem;
  }
  .contacts ul li a {
    font-size: 1rem;
  }
  .contacts__body {
    margin-top: 2rem;
  }
}
@media (max-width: 410px) {
  .policy {
    font-size: 0.8rem;
    font-family: var(--font-family);
    margin-top: 0.25rem;
  }
  .policy a {
    color: var(--main);
  }
  h1 + p {
    font-size: 1.5rem;
  }
  .services-image {
    opacity: 0;
    display: none !important;
  }
  .services ul {
    font-size: 1rem;
  }
  .title {
    font-size: 1.5rem;
  }
  .services__title span {
    margin-top: 0.25rem;
    font-size: 0.75rem;
  }
  .services ul > li {
    font-size: 0.8rem;
  }
}
.contacts__title,
.contacts__title span {
  text-align: left;
}/*# sourceMappingURL=media.css.map */